<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codezclub.braintrainer.BrainActivity">


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:background="#f7e735"
        android:elevation="0dp"
        android:padding="10dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timer"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/question"
        android:background="#ed8c2a"
        android:textSize="18sp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:padding="10dp"
        android:text="0/0" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/gridLayout">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:padding="30dp"
            android:text="Button"
            android:background="#364bd4"
            android:textSize="26sp"
            android:onClick="Answer"
            android:tag="0"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            android:padding="30dp"
            android:background="#3dd176"
            android:textSize="26sp"
            android:onClick="Answer"
            android:tag="1"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:padding="30dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:background="#f2313a"
            android:textSize="26sp"
            android:onClick="Answer"
            android:tag="2"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:padding="30dp"
            android:background="#3fd6d6"
            android:textSize="26sp"
            android:onClick="Answer"
            android:tag="3"/>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Correct"
        android:textSize="40sp"
        android:layout_below="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/result"/>
</RelativeLayout>
